<project name="path-matcher" basedir="." default="main">
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="build.dir" value="build" />
  <property name="reports.dir" value="${build.dir}/reports" />
  <property name="classes.dir" value="${build.dir}/classes" />

  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="jar" value="${jar.dir}/${ant.project.name}.jar" />

  <property name="main-class" value="com.warbyparker.Program" />
  <property name="lib.dir" value="lib" />
  <path id="test-classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
    <pathelement path="${build.dir}" />
  </path>

  <target name="clean">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </delete>
    <mkdir dir="${build.dir}" />
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${classes.dir}" />
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar}" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="compile-tests" depends="compile">
    <javac includeantruntime="false" srcdir="${test.dir}" destdir="${classes.dir}">
      <classpath refid="test-classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit fork="yes" description="unit tests" showoutput="true" printsummary="true" outputtoformatters="true">
      <classpath>
        <pathelement location="${classes.dir}" />
        <pathelement location="lib/junit-4.12.jar" />
        <pathelement location="lib/hamcrest-core-1.3.jar" />
      </classpath>
      <batchtest fork="yes" todir="${reports.dir}">
        <fileset dir="test">
          <include name="**/*Test*" />
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false" />
    </junit>
  </target>

  <target name="main" depends="jar" />
</project>

